
########################################
# $$app_name$$ configuration
########################################

# For development or CI, tag build from local Dockerfile
IMAGE_NAME=docker-$$app_slug$$:%%VARIANT%%
# For production, download prebuilt image
#IMAGE_NAME=monogramm/docker-$$app_slug$$:%%VARIANT%%

